---
title: Home
layout: layout.njk
---

<div class="owner">
  <wc-markdown class="dude"># Sup Dudes</wc-markdown>
  <wc-markdown class="jokes" id="jokerville"></wc-markdown>
  <img
    aria-label="A picture of a possum"
    onclick="dataLayer.push({'event': 'the-possums-have-clicked'});"
    id="awesome"
    class="possum"
  />
  <div><a href="/resume/">i sometimes have a job</a></div>
  <div><a href="/blog/">read my blog</a></div>
  <div>
    <a href="https://github.com/samrocksc/radjokes">update my site</a>
  </div>
  <div>
    <a rel="me" href="https://fosstodon.org/@samrocksc">anti-social</a>
  </div>
</div>

<script src="/assets/homepage.js"></script>
